<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>1.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>d9439cbd-17c6-479b-84b3-c03e96feffc7</ProjectGuid>
    <AssemblyName>apack_innosetup</AssemblyName>
    <Name>apack_innosetup</Name>
    <RootNamespace>apack_innosetup</RootNamespace>
    <CompilerOutput />
    <CompilerBaseFileName />
    <CompilerSignTool />
    <DirectivesSymbol />
    <DirectivesOption />
    <DirectivesParseOption />
    <DirectivesInclude />
    <DirectivesInlineStart />
    <DirectivesInlineEnd />
    <LaunchToolBeforeBuild />
    <LaunchToolAfterBuild />
    <RunInstaller>Yes</RunInstaller>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>
    </OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>
    </OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Script.iss">
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\VisualInstaller\InnoSetupProject.targets" />
</Project>