; #######################################################################################
; # This Inno Setup script was generated by Visual & Installer for MS Visual Studio     #
; # Visual & Installer (c) 2012 - 2016 unSigned, s. r. o. All Rights Reserved.          #
; # Visit http://www.visual-installer.com/ for more details.                            #
; #######################################################################################

; This script is perhaps one of the simplest Inno Setup installer you can make. 
; All of the optional settings are left to their default settings. 

; See the Inno Setup documentation at http://www.jrsoftware.org/ for details on creating script files!    

;--------------------------------
#define MyAppVer GetFileVersion("C:\Users\chriskin\Documents\Visual Studio 2015\Projects\apack_v0_9\apack_v0_9\bin\Release\apack.exe")
[Setup]

AppName=AXIS Performance Analysis Collection Kit
AppVersion=1.0
AppVerName=APACK version {#MyAppVer}
DefaultDirName={pf}\apack
DefaultGroupName=apack
UninstallDisplayIcon={app}\apack.exe
Compression=lzma2
SolidCompression=yes
OutputDir=Output
OutputBaseFilename=APACK Setup {#MyAppVer}
SourceDir=C:\Users\chriskin\Documents\Visual Studio 2015\Projects\apack_v0_9\apack_v0_9\bin\Release

[Files]
//Source: "Script.iss"; DestDir: "{app}"
Source: "apack.exe"; DestDir: "{app}"
Source: "Resources\*"; DestDir: "{app}\Resources"
Source: "*.dll"; DestDir: "{app}"
Source: "*.xml"; DestDir: "{app}"
Source: "apack.exe.config"; DestDir: "{app}"
Source: "apack.pdb"; DestDir: "{app}"

[Icons]
Name: "{group}\apack"; Filename: "{app}\apack.exe"

